@navbar_bgColor: #fff;
@dropdown_back: #fff;
@dropdown_color: #111;
@dropdown_back_hover: #444;
@dropdown_color_hover: #fff;
@mainContain_bg: #fff;
@radius: 0px;
@navbar-inner: #fff;
@navbar-hover: #00774B;

@button-hover-color: #111;
@button-hover-bg: #eee;


/* --- less mixins ---- */
.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.rotation(@deg:5deg){ 
  -o-transform: rotate(@deg);
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  transform: rotate(@deg);
}





@import url(http://fonts.googleapis.com/css?family=Baumans);
@import url(http://fonts.googleapis.com/css?family=Quantico);
@import url(http://fonts.googleapis.com/css?family=Fredoka+One);
@import url(http://fonts.googleapis.com/css?family=Give+You+Glory);
@import url(http://fonts.googleapis.com/css?family=Syncopate);




body{
	background-image:url('http://subtlepatterns.com/patterns/zigzag.png');
	margin:0px;

}

ul{
	list-style-type:none;
}

a{
	cursor:pointer;
}

table{
	border:solid 1px #aaa;
	tr{
		cursor:pointer;
	}
}

.contentHeader{
			font-size:2.0em;
			color:#bbb;
			font-weight:bold;
			width:60%;
			margin:auto;
			margin-bottom:10px;
			float:none;
			display:block;
			font-family: 'Syncopate', sans-serif;
			text-shadow: 0.05em 0.05em 0.05em #aaa;
}

#topBar{
	width:100%;
	height:30px;
	margin-top:40px;
	border-bottom:solid 2px #00774B;
	border-top:solid 2px #00774B;
	clear:both;
	background-color: @navbar_bgColor;
.utf8 {
	display:inline-block;
	font-size:0.6em;
	padding:0em 0.6em 0em 0.6em;
	position:relative;
	top:-0.4em;
	text-shadow:none;
	color:#000;

	.right{
		float:right;
	}

	.left{
	float:left;
	}
}

.utf8Hover{
	color:#777;
}

.utf8Hover:hover{
	color:#00774B;
}

.utf8Active{
	color:black;
}

.uvmLogo{
	height:100px;
	float:left;
	margin-top:-40px;
	margin-left:20px;
	margin-right:40px;
}

	.mainNav{
		margin:0px 0px 0px -180px;
		width:100%;
		min-width:1043px;
		font-weight:400;
		text-align:center;

		a{
			font-family: 'Quantico', sans-serif; 
			text-decoration:none;
			color:#bbb;
			/*text-shadow: 0px 1px 0px #eee;*/
			font-size:1.4em;
			display:inline-block;
			padding:5px 0px 0px 0px;
		}

		a:hover{
			color:#00774B;
		}

		a:first-child{
			margin-left:10px;
		}

		.active{
		}

		li{
			cursor:pointer;
			display:inline;
			margin-left:-20px;
		}

		.homeLink{
			display:none;
		}

	}


	.account{
		float:right;
		margin-right:20px;
		margin-top:-15px;
	}

	a:hover{
		text-decoration:none;
	}

		.accountManage{
			margin-top:-5px;
			.dropdown-toggle:hover{
				background:none;
				color:red;

			}

			.dropdown-menu{
				margin-left:-120px;
				padding:10px 10px 10px 0px;
				li{
					margin-left:10px;
				}

				/*.logout{display:none;} */
				li:hover{
					cursor:pointer;
					background-color:'white';
					color:@dropdown_color_hover;

				}

			}

		}
}


	.row {
	margin-top:20px;
		span{
			border:solid 1px red;
		}
	}

			
#mainContain{
	background-image:url("http://subtlepatterns.com/patterns/brillant.png");
	background:white;
	padding-top:50px;
	width:95%;
	margin:auto;
}

.pageTitle{
	display:none;
	margin-top:-20px;
}


/* -------  style for Views/about.php -------  */

		.containRow{
			text-align:center;
			.containCell{
				display:inline-block;
				border:solid 1px #ddd;
				vertical-align:top;

				.firstLetter{
					font-size:1.4em;
					font-weight:bold;
				}
			}
		}


	.row1{

		clear:both;
		.leftCell li{
			font-family: 'modernpics';
		}

		
		.leftCell{
			/* min-width:95px; */
			width:10%;
			text-align:left;
			/* background-image:url('http://subtlepatterns.com/patterns/classy_fabric.png');
			*/
			border:none;
			clear:both;

			ul{
				margin:0px;
				padding:0px;

			}

			li{
				float:left;
				margin:0px;
				padding:0px;
		
			}

				.icon{
					width:28px;
				}

				.social{
					
				}

				.tools{
					margin-top:40px;
					width:88%;
					font-family: 'Quantico', sans-serif;
					

					.shiftArrow{
						display:inline-block;
						position:relative;
						left:-20px;
					}

					ul li{
						clear:both;
						font-family: 'Quantico', sans-serif;
						cursor:pointer;
					}
				}
		}

		.midCell{
			/*min-width:570px;*/
			width:55%;
			min-width:400px;
			padding:0.5%;
			margin-left:2%;
			text-align:left;
			clear:both;
			border:none;

			p{
				clear:both;

				img{
					width:250px;
					float:left;
					margin:1em;
				}
			}
		}
		.rightCell{
			/*	min-width:264px;*/
			width:24%;
			padding:0.5%;
			padding:0px 0px 0px 10px;
			text-align:left;

			.newsItem{
				font-size:0.9em;
			}

			.newsItem span{
				font-weight:bold;
				font-size:1.1em;
			}
		}

		.newsLink{
			display:block;
		}

	}


	.row2{
		display:block;
		width:93%;
		margin:6em 0em 2em 0em;
		.containCell{
			width:350px;
			height:220px;
			background-image:url('http://subtlepatterns.com/patterns/zigzag.png');

		}

		#galleria{

			height:90%;
			width:100%;
		}

		.wiringImg{
			height:180px;
		}
	}




	.row3{

		margin-bottom:30px;
		margin-top:10px;
		.leftCell{
			width:30%;
			text-align:left;
			padding:10px;
		}

		.containCell{
			border:none;
		}

		.rightCell{
			width:64%;
			text-align:left;
			padding:10px;

			.newsItem{
				font-size:0.9em;
			}

			.newsItem span{
				font-weight:bold;
				font-size:1.1em;
			}
		}

		.newsLink{
			display:block;
		}
		
	}


/* ----------------- Login.php ------------- */

.loginContain{
	width:90%;
	padding:4%;
	li{
		vertical-align:top;
		display:inline-block;
		width:49%;

		div{
			border:solid 1px #eee;
			padding:10px;
		}
		
	}

	table{
		padding-top:2em;
		border:none;

		.button{
			margin-right:0.5em;
			width:80px;
			font-weight:bold;
		}

		.button:hover{
			background-color:@button-hover-bg;
			color:@button-hover-color;

		}

		.inputLabel{
			font-family: 'Quantico', sans-serif;
			font-size:1.3em;
			font-weight:bold;
			padding:0px 10px 7px 0px;

		}

	}

}



/* -------------- projects.php --------------- */

.projects{
	width:90%;
	margin:auto;

	li{
		display:inline-block;
	}

	.col2{
		vertical-align:top;
		width:40%;

		.contentHeader{
			width:100%;
			font-size:1.2em;
		}
	}
	.col1{

		width:55%;
		margin-right:4%;
	}

}


/* ------------ calendar.php ------------ */
.calendar{
	text-align:center;
	padding-bottom:20px;
	font-family: 'Syncopate', sans-serif;
}

.rotateTitle{
	vertical-align:top;
	font-size:2.3em;
	font-weight:bold;
	margin:160px -120px 0px 0px;
	.rotation(-90deg);
	display:inline-block;
	color:#bbb;
	font-family: 'Syncopate', sans-serif;

}


/* ------------- forum.php -------------- */

.forum{
	margin:0px;
	padding:5px;
	.post{
		border:solid 1px #DDD;
		border-bottom:none;
		margin-top:20px;
		padding:10px 5px 5px 5px;

		.title{
			font-size:1.4em;
			font-weight:bold;
		}

		.userInfo{
			display:block;
			padding:0px 5px 2px 0px;
			color:#999;
			font-size:0.7em;
			font-weight:bold;
		}
		
		p{
			width:60%;
		}

		.response{
			border:solid 1px #ddd;
			border-bottom:none;
			border-top:none;
			border-right:none;
			margin-left:1.5em;
			padding:5px 5px 0px 5px;
			margin-top:5px;
		}

		.odd{
			/* background-color:#E9E9E9 */
		}

		.even{
			/* background-color:#fff; */
			
		}

		.postButtons{
			padding:0px;

			ul{
				margin:0px;
			}

			li{
				display:inline;
				font-weight:bold;
				font-size:0.7em;
				color:#999;
				margin-right:1em;
				cursor:pointer;
			}

			li:hover{
				color:#444;
			}

		}

		.responseInput{
			display: none;

			textarea{
				display:block;
			}

			input:hover{
				background-color:@button-hover-bg;
				color:@button-hover-color;
			}


		}

	}

}


/* ------------------------- contact.php ------------------ */
.contactForm{ 
	text-align:center;
	background-image: linear-gradient(bottom, rgb(238,238,238) 34%, rgb(255,255,255) 67%);
	background-image: -o-linear-gradient(bottom, rgb(238,238,238) 34%, rgb(255,255,255) 67%);
	background-image: -moz-linear-gradient(bottom, rgb(238,238,238) 34%, rgb(255,255,255) 67%);
	background-image: -webkit-linear-gradient(bottom, rgb(238,238,238) 34%, rgb(255,255,255) 67%);
	background-image: -ms-linear-gradient(bottom, rgb(238,238,238) 34%, rgb(255,255,255) 67%);
	background-image: -webkit-gradient(linear,left bottom,left top, color-stop(0.34, rgb(238,238,238)),color-stop(0.67, rgb(255,255,255)));
	margin:0px 0px 0px 0px;
	padding-top:20px;

	#mailImg{
		float:left;
		margin-top:-46px;
	}

	h3{
		font-family: 'Fredoka One', cursive;
		font-size:3.8em;
		color:#bbb;
		text-shadow: 0px 2px 3px #111;
	}

	h4{
		font-family: 'Give You Glory', cursive;
		font-size:2.2em;
		margin-top:20px;
		margin-left:2em;
		color:#888;
	}

	.column{
		text-align:left;
		display:inline-block;
	}

	.col2{
		vertical-align:top;
		margin-bottom:20px;

		ul{
			background-color:#555;
			padding:20px 20px 10px 20px;
			margin-bottom:20px;
			color:#eee;
			.rounded-corners;
		}

		span{
			font-weight:bold;
		}

		input[type=text]{
			width:350px;
		}

		textarea{
			width:350px;
		}
	}
	.col1{

		color:#fff;
		width:50%;
		min-width:400px;

		li{
			padding:20px 0px 30px 20px;
			margin-top:12%;
			.rounded-corners;
		}
	}

	.button{
		width:360px;
		height:30px;
		font-weight:bold;
	}

	.button:hover{
		background-color:@button-hover-bg;
		color:@button-hover-color;
	}

}

/* ------- members.php ------ */
.membersContain{
		vertical-align: top;
		min-height:500px;
		margin-top:20px;

	.contentHeader{
		width:60%;
	}

		.members{
		margin:auto;
		vertical-align:top;
		width:60%;
		border:solid 1px #aaa;

		td{
			cursor:pointer;
		}

		tbody tr:hover{
			text-shadow: 0.1em 0.1em 0.05em #ccc;
		}
	}
}

/* ----------- help contain ---------- */

.helpContain{ 
	min-height:500px;

	.contentHeader{
		width:70%;
	}



	table{
		width:70%;
		margin:auto;	
		
	}

}

/* ---------- profile.php ----------- */
.profileContain{
	width:70%;
	margin:auto;
	min-height:500px;

	.contentHeader{
		width:70%;
		margin:20px 0px 5px 0px;
		font-size:1.4em;
	}

	p{
		font-size:1.2em;

	}
	.indent{
		margin-left:20px;
	}

}