ul{
	margin:0px;
	padding:0px;
	min-width:0px;
}

#topBar{
	height:auto;
	margin-top:10px;
	border-bottom:solid 2px #00774B;
	border-top:solid 2px #00774B;
	clear:both;
	background-color: #fff;


	.uvmLogo{
		display:none;
	}

	.mainNav{
		font-weight:400;
		min-width:0px;
		width:100%;
		margin:0px;



		a{
			font-family: 'Quantico', sans-serif; 
			text-decoration:none;
			color:#222;
			text-shadow: 0px 1px 0px #eee;
			font-size:1.4em;
			display:inline;
			padding:0px 0px 0px 0px;
		}
		a:hover{
			color:#00774B;
		}

		a:first-child{
			margin-left:10px;
		}

		.active{
		}

		.utf8{
		}

		li{
			text-align:center;
			border:solid 1px #aaa;
			padding:10px 0px 10px 0px;
			cursor:pointer;
			margin:0px;
			display:block;
		}

		.homeLink{
			display:block;
		}

		#calendarLink{
			display:none;
		}

	}


	.account{
		display:none;
		float:right;
		margin-right:20px;
		margin-top:-25px;
	}

	a:hover{
		text-decoration:none;
	}

		.accountManage{
			margin-top:-5px;
			.dropdown-toggle:hover{
				background:none;
				color:red;

			}

			.dropdown-menu{
				margin-left:-120px;
				padding:10px 10px 10px 0px;
				li{
					margin-left:10px;
				}

				/*.logout{display:none;} */
				li:hover{
					cursor:pointer;
					background-color:'white';

				}

			}

		}
}


/* ---------- about.php style ----- */
#mainContain{
	width:100%;
	min-width:0px;
	margin:0px;
	padding:0px;

	.containCell{
		height:auto;
		width:auto;
		margin:0px;
		padding:0px;
	}

	.leftCell{
		min-width:0px;
		width:100%;
		margin:0px;
		height:40px;


		.tools{
			display:none;
		}
	}

	.midCell{
		min-width:0px;
		margin:0px 0px 0px 0px;
		padding:10px;


			p{
				clear:both;

				img{
					width:175px;
					float:none;
					margin:1em;
				}
			}
	}
	.rightCell{
		min-width:0px;
		width:100%;
		margin:60px 0px 0px 0px;
		padding:0px;
	}

	.row1{
		padding:0px;
	}

	.row2{
		display:none;
	}

	.row3{
		display:none;
	}

	li.social{
		width:100%;
		text-align:center;
	}
}

/* -------- Projects.php -------- */

.projects{
	li{
		display:block;
		width:100%;
	}

	.col1{
		width:100%;
	}

	.col2{
		width:100%;
	}
}

/* ------- Calendar.php -------- */


/* ---------Contact.php ------- */

.contactForm{
	background-color: #222;
	margin-top:40px;

	input{
		width:90%;
	}

	.col1{
		display:none;
	}

	.col2{
		width:100%;

		textarea{
			width:90%;
		}

		.button{
			width:92%;
		}
	}

	.col2 ul{
		width:100%;
		background:none;
	}
}

/* ----------- help.php --------*/
.help{
	margin-top:30px;
	width:100%;
	border:none;
}